html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
}
.headerr{
display: flex;
justify-content: center;
}

header {
    background-color: #333;
    padding: 15px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

#hero {
    position: relative;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('indexPhoto.jpeg');

    background-size: cover;
    background-position: center;
    filter: brightness(0.5);
   
}

.hero-content {
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.section {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}

#organization {
    background-color: #f4f4f4;
    text-align: center;
}

#organization h2 {
    color: #333;
}

.history,
.achievements,
.partners,
.clients {
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.partners {
    text-align: center;
}

.partner-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.partner-logos img {
    width: 250px;
    height: auto;
    margin: 0 10px;
}

#discount-products {
  
    background-color: #f4f4f4;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.product-container {
   
    background-color: #dfdddd;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: space-between;
}

.product {
    text-align: center;
    width: 60%;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.08);
    background-color: #ffffff;
}

.product img {
    max-width: 100%;
    max-height: 150px;
  
    
    width: auto;
    height: auto;
}

.product h3 {
    margin: 10px 0;
}

.original-price,
.discounted-price {
    font-size: 16px;
    margin: 5px 0;
}

.achievement-list {
    list-style-type: none;
    padding: 0;
}

.achievement-list li {
    margin-bottom: 8px;
    
}

.award-year {
    font-weight: bold;
    margin-right: 5px;
}

#regular-products h2 {
    text-align: center;

}
#regular-products{
    width: 100%;
}


.product {
    text-align: center;
    width: 30%;
    
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}
#regProductsContainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


#contact {
    text-align: center;
    background-color: #f4f4f4;
    padding: 30px 0;
}

#contact h2 {
    color: #333;
}

form {
    max-width: 600px;
    margin: 0 auto;
    height: 100%;
    border-style: solid;
    border-radius: 5px;
    box-shadow: #333;
}

label {
    margin-top: 2%;
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

input,
select,
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
 
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    width: 30%;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


input:invalid,
select:invalid,
textarea:invalid {
    border-color: #ff7d7d;
}




#hero2 {
    background-image: url('newsPhotos/1.avif');
    
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}
#hero3 {
    background-image: url('h3.webp');

    background-size: cover;
    background-position: bottom center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}
#news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.news-item {
    width: 45%;
    margin-bottom: 20px;
    overflow: hidden;
    border: 1px solid #ddd;
    transition: background-color 0.3s ease-in-out;
}

.news-item:hover {
    background-color: #f64f4f;
}

.news-item img {
    max-width: 100%;
    height: auto;
}

.news-details {
    padding: 20px;
}

.news-details h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.publish-date {
    font-style: italic;
    color: #777;
    margin-bottom: 10px;
}

.news-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.news-item {
    width: 45%;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .news-item {
        width: 100%;
    }
}


@media (max-width: 768px) {
    .product {
        width: 100%;
    }
         #discount-products .product-container {
             flex-direction: column;
             align-items: center;
         }
    
         #discount-products .product {
             width: 100%;
         }
                 .partner-logos {
                     flex-direction: column;
                     align-items: center;
                 }
        
                 .partner-logos img {
                     margin: 10px 0;
                 }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer li {
    display: inline;
    margin-right: 10px;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer p {
    margin-top: 10px;
}